_cb : 10s8b6x5hh8f1

BANNER_CHINA:StayListing:46631102_0
DYNAMIC_VIRALITY_CHINA:StayListing:46631102_0
HEADER_CHINA:StayListing:46631102_0
HOST_INTRO_CHINA:StayListing:46631102_0
POLICIES_CHINA:StayListing:46631102_0
TITLE_CHINA:StayListing:46631102_0
BOOK_IT_CHINA:StayListing:46631102_0
NAV_MOBILE:StayListing:46631102_0
LOCATION_OVERVIEW_CHINA:StayListing:46631102_0
STP_EXPLANATION_CHINA:StayListing:46631102_0
BOOK_IT_FLOATING_FOOTER_CHINA:StayListing:46631102_0
REPORT_TO_AIRBNB:StayListing:46631102_0
CROSS_SELL_CHINA:StayListing:46631102_0
TIERED_PRICING_CHINA:StayListing:46631102_0
HERO_CHINA:StayListing:46631102_0
HOST_PROFILE_CHINA:StayListing:46631102_0
SUMMARY_CHINA:StayListing:46631102_0
AVAILABILITY_CALENDAR_CHINA:StayListing:46631102_0
OFFLINE_GUARANTEE_CHINA:StayListing:46631102_0
LISTING_DETAIL_CHINA:StayListing:46631102_0
SEO_LINKS_CHINA:StayListing:46631102_0
LOCATION_CHINA:StayListing:46631102_0
NAV_MOBILE_CHINA:StayListing:46631102_0
AMENITIES_CHINA:StayListing:46631102_0
REVIEWS_CHINA:StayListing:46631102_0
BOOK_IT_SIDEBAR_CHINA:StayListing:46631102_0
NAV_CHINA:StayListing:46631102_0
URGENCY_COMMITMENT_CHINA:StayListing:46631102_0


_cb : famra01e2onzw

BOOK_IT_FLOATING_FOOTER_CHINA:StayListing:46631102_0
DYNAMIC_VIRALITY_CHINA:StayListing:46631102_0
HEADER_CHINA:StayListing:46631102_0
HOST_INTRO_CHINA:StayListing:46631102_0
TIERED_PRICING_CHINA:StayListing:46631102_0
LOCATION_OVERVIEW_CHINA:StayListing:46631102_0
STP_EXPLANATION_CHINA:StayListing:46631102_0
SEO_LINKS_CHINA:StayListing:46631102_0
LISTING_DETAIL_CHINA:StayListing:46631102_0
BANNER_CHINA:StayListing:46631102_0
BOOK_IT_CHINA:StayListing:46631102_0
NAV_MOBILE_CHINA:StayListing:46631102_0
AMENITIES_CHINA:StayListing:46631102_0
REPORT_TO_AIRBNB:StayListing:46631102_0
POLICIES_CHINA:StayListing:46631102_0
NAV_CHINA:StayListing:46631102_0
OFFLINE_GUARANTEE_CHINA:StayListing:46631102_0
LOCATION_CHINA:StayListing:46631102_0
HERO_CHINA:StayListing:46631102_0
CROSS_SELL_CHINA:StayListing:46631102_0
BOOK_IT_SIDEBAR_CHINA:StayListing:46631102_0
HOST_PROFILE_CHINA:StayListing:46631102_0
TITLE_CHINA:StayListing:46631102_0
AVAILABILITY_CALENDAR_CHINA:StayListing:46631102_0
REVIEWS_CHINA:StayListing:46631102_0
SUMMARY_CHINA:StayListing:46631102_0
NAV_MOBILE:StayListing:46631102_0
URGENCY_COMMITMENT_CHINA:StayListing:46631102_0

_cb : led7rcptnqfn

BOOK_IT_FLOATING_FOOTER_CHINA:StayListing:46631102_0
DYNAMIC_VIRALITY_CHINA:StayListing:46631102_0
HEADER_CHINA:StayListing:46631102_0
HOST_INTRO_CHINA:StayListing:46631102_0
TIERED_PRICING_CHINA:StayListing:46631102_0
LOCATION_OVERVIEW_CHINA:StayListing:46631102_0
STP_EXPLANATION_CHINA:StayListing:46631102_0
SEO_LINKS_CHINA:StayListing:46631102_0
LISTING_DETAIL_CHINA:StayListing:46631102_0
BANNER_CHINA:StayListing:46631102_0
BOOK_IT_CHINA:StayListing:46631102_0
NAV_MOBILE_CHINA:StayListing:46631102_0
AMENITIES_CHINA:StayListing:46631102_0
REPORT_TO_AIRBNB:StayListing:46631102_0
POLICIES_CHINA:StayListing:46631102_0
NAV_CHINA:StayListing:46631102_0
OFFLINE_GUARANTEE_CHINA:StayListing:46631102_0
LOCATION_CHINA:StayListing:46631102_0
HERO_CHINA:StayListing:46631102_0
CROSS_SELL_CHINA:StayListing:46631102_0
BOOK_IT_SIDEBAR_CHINA:StayListing:46631102_0
HOST_PROFILE_CHINA:StayListing:46631102_0
TITLE_CHINA:StayListing:46631102_0
AVAILABILITY_CALENDAR_CHINA:StayListing:46631102_0
REVIEWS_CHINA:StayListing:46631102_0
SUMMARY_CHINA:StayListing:46631102_0
NAV_MOBILE:StayListing:46631102_0
URGENCY_COMMITMENT_CHINA:StayListing:46631102_0





{'Lat': 30.68359,
 'Lng': 104.0718,
 'amenity': ['健身房','有线电视','电视','可预订长期住宿','暖气','热水','免费停车位','无线网络','网络连接','付费停车位','专门的工作区域','沐浴露','洗衣机','床单','吹风机','一氧化碳报警器','遮光窗帘','附近的付费停车位','空调','窗户护栏','急救包','基本餐具','厨房','保安系统','生活必需品','热水壶','灭火器','独立入口','冰箱','行李寄存','路边免费停车','衣架','保安','洗发水','烟雾报警器','洗手液'],
 'chinaTitleDetails': ['2 间卧室', '2 张床', '1 间卫生间', '可住 4 人'],
 'hostId': 121674066,
 'hostAbout': '漫漫设计师民宿每一间都由设计师团队精心打造｡房间配备投影仪､音响高及品质生活用品,注重美学设计,独具特色且宜 居､舒适｡我们欢迎每一位对生活充满美好期待的客人,漫漫人生､漫漫旅途､慢慢相遇｡在对的地方,遇见对的人,让我们用家的温暖让您的旅途成为温暖的回忆｡',
 'hostBadges': ['超赞房东', '条评价', '已验证'],
 'hostIntroTags': ['414 条评价', '已验证身份', '超赞房东'],
 'hostName': 'Manmanhome',
 'kickers': '爱彼迎优质房源',
 'listingId': '45633636',
 'previewTags': ['4.9分 · 138条评论', '超赞房东', '优质房源', '近地铁站', '可以做饭', '可存行李'],
 'reviewCount': 138,
 'reviewScore': 98,
 'reviewSummary': {'位置便利': '5.0','入住便捷': '5.0','如实描述': '5.0','干净卫生': '4.9','沟通顺畅': '5.0','高性价比': '4.9'},
 'reviewTagSummary': {'位置便利': 64,'入住体验好': 68,'全部': 138,'干净卫生': 47,'待改善': 2,'房东热情': 57,'有设计感': 14,'服务周到': 43,'环境安静': 5,'行李寄存': 2,'设施齐全': 32,'靠近地铁': 8,'靠近市场': 13},
 'title': '漫漫|松露 新年特惠/天际观景LOFT/ 免费停车位/8分钟到春熙路/下楼地铁口/可开票'}


图片？







