# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ctrip.settings

[deploy]
url = http://127.0.0.1:6801/
project = ctrip
